[33mcommit 8c1d8f7bcb24fab74c2e0591e1320fee265892e4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cart[m[33m)[m
Author: Maiav27 <44206589+Maiav27@users.noreply.github.com>
Date:   Mon Aug 30 12:37:53 2021 -0300

    adicionando cart

[33mcommit ff075a300c064e6911c85e9eca7e9742918371e8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Maiav27 <44206589+Maiav27@users.noreply.github.com>
Date:   Mon Aug 30 09:52:39 2021 -0300

    atualização landingpage

[33mcommit 97a108862255720dd43063e22d5905fae0f23f44[m
Author: Maiav27 <44206589+Maiav27@users.noreply.github.com>
Date:   Mon Aug 30 09:48:44 2021 -0300

    adicionando landingpage
